{
  "name": "mft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind":"npx tailwindcss -i ./tailwind/tailwind.css -o ./css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "swiper": "^9.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
